class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        
        int count = 0;
        int[] ans = new int[]{-1,-1};
        for(int i = 0; i< nums.length; i++){
            System.out.println(nums[i]);
            
            if(nums[i] == target){
                if(count == 0 ){
                    ans[0] = i;
                    ans[1] = i;
                    count++;
                }else{
                    ans[1] = i;
                } 
            }
           
        }
        return ans;
    }
}
