class Solution {
    public int arraySign(int[] nums) {
        
        int  product = 1;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] < 0){
                nums[i] = -1;
                product = product*nums[i];
                System.out.println( i+"="+product);
            }
            else if(nums[i] > 0){
                nums[i] = 1;
                product = product*nums[i];
                System.out.println( i+"="+product);
            }
            else if(nums[i] == 0){
                product = product*nums[i];
            }
            
    }
        return product ;

}
        
    }

    
        
